{
 "name": "anonymous-layer",
 "version": "0.0.0-alpha",
 "description": "Experimental anonymity-network protocol. Pre-spec, pre-audit. Do not deploy.",
 "type": "module",
 "license": "AGPL-3.0-or-later",
 "author": "Anonymous Gratis <admin@anon.gratis>",
 "scripts": {
  "test": "npx mocha tests.mjs",
  "tests": "npm test"
 },
 "devDependencies": {
  "chai": "^6.2.1",
  "mocha": "^11.7.5"
 },
 "dependencies": {
  "ws": "^8.18.3"
 }
}
